#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=letters
comment1.target=void\ letterA(int)
comment10.params=
comment10.target=void\ lastTwo()
comment2.params=letters
comment2.target=void\ letterR(int)
comment3.params=letters
comment3.target=void\ letterT(int)
comment4.params=spaces
comment4.target=void\ space(int)
comment5.params=
comment5.target=void\ fiveNsix()
comment6.params=
comment6.target=void\ sevenNeight()
comment7.params=
comment7.target=void\ nineTothirteen()
comment8.params=
comment8.target=void\ fourteenTosixteen()
comment9.params=
comment9.target=void\ seventeenTonineteen()
numComments=11
